// Apply Gradle plugins
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'

    id 'com.github.hierynomus.license' version '0.11.0'
}

defaultTasks 'clean', 'licenseFormat', 'build'

// Project information
group = 'blue.lapis'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

// Read source files using UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.deprecation = true
}

// Project repositories
repositories {
    mavenCentral()
    maven {
        name 'sonatype-nexus'
        url 'https://oss.sonatype.org/content/groups/public'
    }
    maven { url 'http://repo.spongepowered.org/maven' }
}

// Project dependencies
dependencies {
    compile 'org.spongepowered:spongeapi:1.1-SNAPSHOT'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.8'
}

javadoc {
    // Don't create Javadocs for implementation packages
    exclude '**/impl'
    options.linksOffline 'http://docs.oracle.com/javase/8/docs/api/',
                         'http://docs.oracle.com/javase/8/docs/api/'
    options.noTimestamp = true
}

// License header formatting
license {
    header file('LICENSE')
    sourceSets = project.sourceSets
    ignoreFailures false
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
