// Apply Gradle plugins
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'

    id 'com.github.hierynomus.license' version '0.11.0'
}

defaultTasks 'clean', 'licenseFormat', 'build'

// Project information
group = 'blue.lapis'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

// Read source files using UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Project repositories
repositories {
    mavenCentral()
}

// Project dependencies
dependencies {
    compile project('SpongeAPI') // TODO: Change to Maven dependency hosted in the future
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0-M3'
    testCompile 'mysql:mysql-connector-java:5.1.32'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.apache.commons:commons-lang3:3.3.2'
}

javadoc {
    // Don't create Javadocs for implementation packages
    exclude '**/impl'
    options.linksOffline 'http://docs.oracle.com/javase/8/docs/api/',
                         'http://docs.oracle.com/javase/8/docs/api/'
}

// License header formatting
license {
    header file('LICENSE')
    sourceSets = project.sourceSets
    ignoreFailures false
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
